# gRPC

./: README.md  pom.xml
grpc-client/src/main/java/org/grpc/client/: GrpcClientModuleApplication.java
grpc-client/src/main/java/org/grpc/client/impl/: CacheElasticProcessQueueClientImpl.java
grpc-client/src/main/java/org/grpc/client/util/: GrpcServerUtil.java
grpc-mapper/: pom.xml
grpc-mapper/src/main/java/org/grpc/mapper/: CacheElasticProcessQueueMapper.java
grpc-server/src/main/java/org/grpc/server/: GrpcServerModuleApplication.java
grpc-server/src/main/java/org/grpc/server/service/impl/: GrpcCacheElasticProcessQueueServiceImpl.java
proto-module/src/main/java/org/grpc/proto/: BooleanProtoOuterClass.java  CacheElasticProcessQueueIdProtoOuterClass.java  CacheElasticProcessQueueOuterClass.java  CacheElasticProcessQueueServiceGrpc.java  CacheElasticProcessService.java  ContactOuterClass.java  EmptyOuterClass.java  FindRequestOuterClass.java  IdListProtoOuterClass.java  IdProtoOuterClass.java
