<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.milton.grpc</groupId>
	<artifactId>grpc-base-module</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<name>grpc-base-module</name>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.olmis.pypepro</groupId>
				<artifactId>pypepro-base-modules</artifactId>
				<version>2</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<dependency>
				<groupId>org.olmis</groupId>
				<artifactId>proto-module</artifactId>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.olmis</groupId>
				<artifactId>grpc-mapper</artifactId>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.olmis</groupId>
				<artifactId>grpc-server</artifactId>
				<version>0.1</version>
			</dependency>
			
			<dependency>
				<groupId>org.olmis</groupId>
				<artifactId>grpc-client</artifactId>
				<version>0.1</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
		
	<modules>
		<module>proto-module</module>
		<module>grpc-mapper</module>
		<module>grpc-server</module>
		<module>grpc-client</module>
	</modules>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
